{
  "name": "superhero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.8.0",
    "core-js": "^3.4.3",
    "get-google-fonts": "^1.2.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-google-charts": "^0.3.2",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "google-charts": "^2.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-charts": "^0.2.1",
    "vue-template-compiler": "^2.6.10"
  }
}
